# docker-integration-tests

./: README.md
app1/: Dockerfile  pom.xml
app1/annotations/: installation.md
app1/src/main/java/app/: App.java  BerichtGateway.java  BerichtVerzender.java  Configurator.java  Controller.java  Melding.java  MeldingRepository.java
app1/src/main/resources/: application-ds.xml  application-int.xml  application-profile-dev.xml
app1/src/main/resources/config/: default.properties
app1/src/main/resources/sql/: changelog-002.xml  changelog.xml
app2/: .dockerignore  Dockerfile  pom.xml
app2/src/main/java/app/: BerichtOntvanger.java  Configurator.java  Controller.java  Melding.java  MeldingRepository.java
app2/src/main/resources/: application-ds.xml  application-int.xml
app2/src/main/resources/config/: default.properties
app2/src/main/resources/sql/: changelog-001.xml
composite/: .gitignore  docker-compose.yml
datadefs/: pom.xml
datadefs/src/main/java/nl/marcenschede/dozerdemo/datadefs/: Queues.java
datadefs/src/main/java/nl/marcenschede/dozerdemo/utils/: marshallUtils.java
datadefs/src/main/resources/binding/: datetimebinding.xml
datadefs/src/main/resources/xsd/: melding.xsd
datadefs/src/test/java/nl/marcenschede/dozerdemo/: marshallUtilsTest.java
dockerUI/: .dockerignore  Dockerfile  Gruntfile.js  README.md  bower.json  package.json
dockerUI/app/: index.html
dockerUI/app/scripts/: app.js
dockerUI/app/scripts/controllers/: about.js  backend1.js  creditstatus.js  main.js  newcreditrequest.js
dockerUI/app/scripts/services/: backend1service.js
dockerUI/app/styles/: main.css
dockerUI/app/views/: backend1.html  creditstatus.html  main.html  newcreditrequest.html
dockerUI/nginx.conf/: default.conf
dockerUI/test/: karma.conf.js
dockerUI/test/spec/controllers/: about.js  backend1.js  creditstatus.js  main.js  newcreditrequest.js
dockerUI/test/spec/services/: backend1service.js
fig/: fig.yml
fig/app1config/: app1.properties
fig/app2config/: app2.properties
